
.about-grid{
    display: grid;
    width: fit-content;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 16px;
    grid-row-gap: 20px;
    margin-bottom: 48px;
    grid-template-areas:
    "about about"
    "pic1 pic1"
    "pic2 pic2"
    "add add"
    "pic3 pic3"
    "pic4 pic4";
    
    @include for-tablet-landscape-up{
        grid-template-areas:
        "about about"
        "pic1 pic2"
        "add add"
        "pic3 pic4"
        ;
    }

    @include for-desktop-up{
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 32px !important;
        grid-template-areas:
        "about about pic1"
        "add add pic1"
        "pic2 pic3 pic4"
        ;
        
    }


    .about-text{
        grid-area: about;
    }
    img{
        width: 100%;
        object-fit: cover;
        max-height: 257px;
    }
    .pic-1{
        grid-area: pic1;
        height:  calc((100vw - 32px) * 0.5625);
        @include for-desktop-up{
            height: 100%;
        }
        
    }
    .pic-2{
        grid-area: pic2;
        height:  calc((100vw - 32px) * 0.5625);
    }
    .about-add{
        grid-area: add;
    }
    .pic-3{
        grid-area: pic3;
        height:  calc((100vw - 32px) * 0.5625);
    }
    .pic-4{
        grid-area: pic4;
        height:  calc((100vw - 32px) * 0.5625);
        
    }
    
}
